REACT_APP_TITLE_FA='لذت خوش زندگی'
REACT_APP_TITLE_EN='Enjoylife'
REACT_APP_CHART_API_URL=http://app.enjoylife.ir/organizationchart/
REACT_APP_FILESTORAGE_API_URL=http://app.enjoylife.ir/filestorage/

# REACT_APP_CHART_API_URL=http://localhost:7264/api/
# REACT_APP_FILESTORAGE_API_URL=http://localhost:7075/